@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

:root {
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(42, 78%, 60%);
  --clr-primary-3: hsl(43, 90%, 76%);
  --clr-primary-4: hsl(45, 90%, 88%);
  --clr-primary-5: hsl(0, 0%, 98%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(210, 22%, 49%);
  --clr-grey-3: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p:not(.name-logo) {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  p {
    text-align: center;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-2);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-3);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-2);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-3);
}
/*
=============== 
Navbar
===============
*/
.name-logo {
  color: rgba(87, 84, 236, 0.7);
  font-size: 1.5rem;
  font-weight: bold;
  transition: var(--transition);
  letter-spacing: 0.5rem;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.43);
}
.name-logo:hover {
  text-shadow: 8px 8px 2px rgba(0, 0, 0, 0.43);
}
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-2);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-5);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-size: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-2);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-3);
  z-index: 4;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-2);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-2);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.icons-sidebar {
  margin-left: 7rem;
}
.social-icon:hover {
  color: var(--clr-primary-2);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
.show-sidebar {
  transform: translateX(0);
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--dark-shadow);
  width: 100%;
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-5);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-2);
}
.hero-icons {
  justify-items: end;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.hero-photo-about {
  height: 25rem;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-photo {
    transition: all 0.7s linear;
  }
  .hero-photo:hover {
    transform: translate(-2%, -2%);
  }
  .hero-photo-about {
    height: 30rem;
  }
  .hero-photo-about:hover {
    transform: translate(2%, -2%);
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before,
  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-2);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
  .about-img::before {
    height: 90%;
  }
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
.page-info {
  height: 180vh;
}
.contact-page {
  position: fixed;
  z-index: -1;
  width: 100vw;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
  .page-info {
    height: 110vh;
  }
  .btn-about {
    margin-left: 43%;
  }
  .profile {
    text-align: left;
  }
}

/*
=============== 
PERSONAL PROJECTS
===============
*/
.service.big {
  display: none;
}
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.service .box {
  transition: var(--transition);
  width: 20rem;
  height: 15rem;
}
.service .box-container {
  transform: translateY(100px);
}
.service .content p {
  padding-top: 1.5rem;
  color: var(--clr-grey-3);
}
.service:hover .content i {
  padding-top: 2.5rem;
}
.service .btn-container {
  margin-top: 3rem;
}
.service:hover .box-container {
  background: var(--clr-primary-5);
  transform: translateY(-80px);
  border-top-right-radius: 10%;
}
.service .box-container2 {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.service:hover .box-container2 {
  transform: translateY(0px);
  background: var(--clr-grey-1);
  border-bottom-left-radius: 10%;
}
.service .content {
  margin-top: -5rem;
}
.service .content2 {
  opacity: 0;
}
.service .content2 a {
  margin-top: 0.5rem;
}
.service:hover .content {
  opacity: 1;
}
.node {
  color: var(--clr-primary-5);
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}
.node.small {
  color: var(--clr-grey-2);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service.small {
    display: none;
  }
  .service.big {
    display: block;
  }
}
/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 50rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background: var(--clr-primary-2);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      'a b b g'
      'a c d f';
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
  .project-5 {
    grid-area: g;
  }
  .project-6 {
    grid-area: f;
  }
}
/*
=============== 
Connect
===============
*/
@media screen and (min-width: 676px) {
  .btn.volum {
    margin-left: -15rem;
  }
}
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  /* background: rgba(0, 0, 0, 0.3) */
  opacity: 0.2;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
  clip-path: polygon(
    30% 0%,
    100% 15%,
    100% 85%,
    100% 60%,
    0 85%,
    0% 50%,
    0 15%
  );
}
/*https://bennettfeely.com/clippy/*/

.video-baner .section-title {
  margin-bottom: 2rem;
}
.video-banner {
  background: var(--clr-primary-5);
  opacity: 0;
  padding: 1rem 2rem 2rem 1rem;
  margin: 0 2rem;
  transition: var(--transition);
  text-align: center;
  border-bottom-left-radius: 40%;
  border-top-right-radius: 40%;
  border-bottom-right-radius: 5%;
  border-top-left-radius: 5%;
  z-index: 1;
  margin-bottom: 15rem;
}
.video-banner:hover {
  opacity: 0.9;
}
@media screen and (min-width: 992px) {
  .video-container {
    height: 100%;
  }
  .video-banner {
    width: 40rem;
  }
  .connect {
    clip-path: polygon(
      30% 0%,
      100% 15%,
      100% 85%,
      100% 70%,
      40% 100%,
      0% 85%,
      0% 15%
    );
  }
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skill-header {
    margin-top: 12rem;
  }
}
.skill-head {
  padding-left: 45%;
}
.skills {
  background: var(--clr-primary-4);
  margin-top: -25rem;
  padding-top: 12rem;
}
.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skills-center {
  margin-bottom: 1.25rem;
}
.skills-center p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 85%;
  border-radius: var(--radius);
  position: relative;
  margin-right: 3rem;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-2);
  height: 100%;
  width: 60%;
  border-radius: var(--radius);
}
.value-50 {
  width: 50%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 40%;
  transform: translateX(-50%);
}
.skill-text-50 {
  left: 50%;
  color: red;
}
/*
=============== 
experience block
===============
*/
@media screen and (min-width: 768px) {
}
.section-experience {
  margin-top: 3rem;
}
/*
=============== 
Blog
===============
*/
@media screen and (min-width: 992px) {
  .container-blog .blog.blog2 {
    width: 1000px;
    height: 50px;
    margin-left: 30rem;
  }
}
.section-experience {
  margin-top: 3rem;
}
.container-blog {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}
.blog {
  position: relative;
  right: 10rem;
  background-color: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 1rem;
  width: 18rem;
  height: 100px;
  margin: 0.6rem;
  border-radius: 10px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(600%);
  transition: transform 0.4s ease;
}
.blog.blog2 {
  width: 400px;
  margin-left: 20rem;
  height: 100px;
}
.container-blog .blog h2 {
  font-size: 0.7rem;
}
.container-blog .blog.blog2 h2 {
  color: var(--clr-grey-2);
}
.blog-title p {
  margin: 0.5rem;
}
.blog.show {
  transform: translateX(0);
}
/*
=============== 
cards items
===============
*/
.card-side {
  transition: all 2s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}
.card {
  height: 30rem;
  width: 20rem;
  position: relative;
  perspective: 1500px;
  justify-self: center;
  box-shadow: var(--light-shadow);
}
.card-front {
  background: var(--clr-primary-5);
}
.card-back {
  background: var(--clr-primary-5);
  transform: rotateY(-180deg);
  text-align: center;
}
.card-back .btn-card {
  margin-top: 14rem;
}
.card:hover .card-front {
  transform: rotateY(180deg);
}
.card:hover .card-back {
  transform: rotateY(0deg);
}
.card-info {
  padding: 1rem 2rem;
}
.card-info h4,
.card-info p {
  text-align: center;
}
.card-front img {
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  position: fixed;
  bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 2rem;
}
.card-footer p {
  justify-self: end;
  margin: 0 2rem;
  text-transform: uppercase;
  color: var(--clr-primary-2);
  font-size: 0.85rem;
}
.cards-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem;
}
/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
  width: 100vw;
}
.footer .social-icons {
  margin: 2rem 7rem;
}
.footer .social-icon {
  color: var(--clr-primary-2);
}
.footer .social-icon:hover {
  color: var(--clr-primary-5);
}
.footer p {
  font-size: 0.75rem;
  margin-left: -8rem;
}
.footer-bottom {
  position: fixed;
  bottom: 0;
}
@media screen and (min-width: 992px) {
  .footer p {
    font-size: 1rem;
  }
}
/*
====================
timer
====================
*/
.cards {
  background: var(--clr-grey-3);
  width: 100vw;
}
.gift-img {
  margin-bottom: 3rem;
}
.gift-img img {
  /* width: 90%; */
  height: 400px;
  margin: 0 auto;
}
.gift-info {
  margin-left: 1rem;
  margin-top: 5rem;
}
.gift-info h3 {
  text-transform: uppercase;
  color: var(--clr-primary-3);
  margin: 3rem 1rem;
  width: 100%;
}
.giveaway {
  margin-left: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
.gift-info p {
  margin: 2rem 0;
}
.deadline {
  display: flex;
}
.deadline-format {
  margin: 1rem;
  width: 5rem;
  height: 5rem;
}
.deadline-format span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}
@media screen and (min-width: 992px) {
  .section-timer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
  .gift-img img {
    height: 500px;
    width: 100%;
    margin-left: -5rem;
    transition: var(--transition);
  }
  .gift-img:hover img {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
  }
  .gift-info h3 {
    margin-right: 1rem;
  }
  .deadline {
    margin-left: 3rem;
  }
  .giveaway {
    margin-left: 4rem;
  }
}

.headerLine {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(214, 213, 213, 0.3);
  z-index: -1;
  display: none;
}
.single-page {
  background: var(--clr-primary-5);
  /* height: 100vh; */
  margin-top: -3rem;
}
.section-exper {
  background: var(--clr-primary-5);
  padding-top: 5rem;
}
.project-hero-page {
  background: var(--clr-primary-5);
  height: 150vh;
}
.headerLine.project-headline {
  display: none;
}
@media screen and (min-width: 1400px) {
  .headerLine {
    display: block;
  }
}

/*
====================
scroll-bar
====================
*/
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #c8ebc0);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #aeddeb);
}
